worker_processes 1;
error_log /tmp/nginx_error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        application/vnd.apple.mpegurl         m3u8;
        video/mp2t                            ts;
        application/octet-stream              bin exe dll;
    }
    default_type application/octet-stream;

    access_log /tmp/nginx_access.log;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 1000;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain application/vnd.apple.mpegurl;

    server {
        listen ${PORT};
        server_name _;

        location /hls/ {
            alias /app/hls/;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range" always;
            add_header Accept-Ranges "bytes";

            sendfile off;
            tcp_nopush off;
            tcp_nodelay on;
            aio on;
            directio 512;

            location ~* \.(m3u8)$ {
                add_header Cache-Control "no-cache";
                add_header X-Accel-Buffering "no";
                expires off;
            }

            location ~* \.(ts)$ {
                add_header Cache-Control "max-age=1";
                add_header X-Accel-Buffering "no";
                expires 1s;
            }
        }

        location / {
            return 200 '<html><head><title></title></head><body style="background-color:white;margin:0;padding:0;"></body></html>';
            add_header Content-Type text/html;
        }
    }
}
