worker_processes 1;
events { worker_connections 1024; }

http {
    types {
        text/html html htm;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        application/octet-stream bin exe dll;
    }

    server {
        listen 5000;

        location /hls/ {
            alias /app/hls/;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range" always;
            add_header Accept-Ranges "bytes";

            location ~* \.m3u8$ {
                add_header Cache-Control "no-cache";
                add_header X-Accel-Buffering "no";
                expires off;
            }
            location ~* \.ts$ {
                add_header Cache-Control "max-age=1";
                add_header X-Accel-Buffering "no";
                expires 1s;
            }
        }

        location / {
            return 200 '<html><body style="background:white;margin:0;"></body></html>';
            add_header Content-Type text/html;
        }
    }
}
