
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|
ch2|
ch3|http://185.191.124.222:2095/live/5qAG3A29yB5UV2/4ckkYtGeaNy9nH/142774.ts?token=bm9UaG56cmtzZVBPcXll
ch4|http://iptv.nextnet.krd:25461/live/12920/4516/4690.ts
ch5|
