
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|https://mo3ad.xyz:443/live/mo3ad200/mo3ad200/669.ts
ch2|http://soft24f.net/live/6872c3410e8cibopro/22bcpapc/237015.ts
ch3|https://mo3ad.xyz:443/live/mo3ad200/mo3ad200/498.ts
ch4|https://prod-fastly-eu-west-1.video.pscp.tv/Transcoding/v1/hls/WqSU6e_786BayANSF2rY4_5cPAr-6b7LYoSntFvyL80_C33chGkw8p3fuOX7MquZLu0tFaaueWaJwbIm77e6IA/non_transcode/eu-west-1/periscope-replay-direct-prod-eu-west-1-public/master_dynamic_delta.m3u8?type=live
ch5|https://kooralive.kooraliveeee.space/live/bein1.m3u8
