
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://xxtv.me:8080/live/RedouanPalazzoloamico/GJdtI1f4R6/418111.ts
ch2|http://soft24f.net/live/6872c3410e8cibopro/22bcpapc/237015.ts
ch3|http://185.229.240.189:1991/live/UKIPTV/WKtEIQ1o2s/27669.ts
ch4|https://prod-fastly-eu-central-1.video.pscp.tv:443/Transcoding/v1/hls/rSZbs3J1BvuYbwgf0SUd2Y-l3pVjZbGqXmCmhEwWPcpqL0Al3bKzzwnyg0VQ1ck8LDsRO_IQLIxt6MnTerFdHg/transcode/eu-central-1/periscope-replay-direct-prod-eu-central-1-public/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlcnNpb24iOiIyIn0.eyJFbmNvZGVyU2V0dGluZyI6ImVuY29kZXJfc2V0dGluZ183MjBwMzBfMTAiLCJIZWlnaHQiOjcyMCwiS2JwcyI6Mjc1MCwiV2lkdGgiOjEyODB9.ldktM4fCFRfkP4ZEBfZPKtlAUNAcTPkoz994YJAzWpE/dynamic_highlatency.m3u8?type=live
ch5|https://kooralive.kooraliveeee.space/live/bein1.m3u8
