
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|https://prod-fastly-eu-central-1.video.pscp.tv:443/Transcoding/v1/hls/ei2JffRnU7aYFqDFAJkZ2V-C-0zz2pdijc42VAu-tE6WC53X5-lDY1jozK3iCSuWlC9b0V5ch9NRjRwHD-58nQ/transcode/eu-central-1/periscope-replay-direct-prod-eu-central-1-public/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlcnNpb24iOiIyIn0.eyJFbmNvZGVyU2V0dGluZyI6ImVuY29kZXJfc2V0dGluZ18xMDgwcDMwXzEwIiwiSGVpZ2h0IjoxMDgwLCJLYnBzIjo1NTAwLCJXaWR0aCI6MTkyMH0.OImMZabKYJ0cs9CnIapU-4aBk6KNBiJxi1hh-6l4BZ4/dynamic_highlatency.m3u8?type=live
ch2|http://176.119.29.35/01ed3a36-03b2-4f64-9dfa-dea3df61b611.m3u8
ch3|https://cdnfest.com/ftv1-720p/video.m3u8?token=2ZRvum5RxIweG3
ch4|https://cdnfest.com/G2-1080p/video.m3u8
ch5|https://cdnfest.com/multi/video.m3u8
ch6|http://splus.smartres.net/live/65787/54353/17975.ts
