
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|https://mo3ad.xyz:443/live/mo3ad200/mo3ad200/669.ts
ch2|http://soft24f.net/live/6872c3410e8cibopro/22bcpapc/237015.ts
ch3|http://blue4k.xyz:8080/live/05070793386/6750b02cea052/538344.ts
ch4|https://akomov.com/ako_admin/live/playlist.m3u8
ch5|http://max.amigo00.com:2052/live/Friends@sib@discord/sbmRFcKcnDue/646089.ts
