
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://dream4ktv.net:80/play/live.php?mac=00:1A:79:34:65:29&stream=1641605&extension=ts
ch2|http://lb195.splus-cdn.net:80/live/65787/54353/87858.ts
ch3|http://streamcdn.us:8080/live/98778676754/88526902544/141624.ts
ch4|http://hi-world.me:80/play/live.php?mac=00:1A:79:47:FB:54&stream=1201158&extension=ts
ch5|http://portal.geniptv.com:8080/live/dmtndmtnkimo/a7GPMeArdf/98080.m3u8
ch6|http://portal.geniptv.com:8080/live/dmtndmtnkimo/a7GPMeArdf/128864.m3u8
ch7|https://mo3ad.xyz:443/live/mo3ad511/mo3ad511/669.ts
