
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://sup-4k.org:80/play/live.php?mac=00:1A:79:a5:7d:a0&stream=1269944&extension=ts
ch2|http://sup-4k.org:80/play/live.php?mac=00:1A:79:a5:7d:a0&stream=1641612&extension=m3u8
ch3|http://sup-4k.org:80/play/live.php?mac=00:1A:79:a5:7d:a0&stream=492952&extension=m3u8
