
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://188.241.219.157/live/star/sh/274122.ts?token=ShJdY2ZmQQNHCmMZCDZXUh9GSHAWGFMDZDsGQVNWGBFNX013GR9YV1QbGBp0QE9SWmpcXlQXXlUHWlcbRxFACmcDY1tXEVkbVAoAAQJUFxUbRFldAxdeUAdaVAFcUwcHAhwWQlpXQQMLTFhUG0FQQU1VQl4HWTsFVBQLVABGCVxEXFgeEVwNZgFcWVlZBxcDGwESHERcFxETWAxCCQgfEFNZQEBSRwYbX1dBVFtPF1pWRV5EFExGWxMmJxVJRlZKRVVaQVpcDRtfG0BLFU8XUEpvQlUVQRYEUA8HRUdeEQITHBZfUks8WgpXWl1UF1xWV0MSCkQERk0TDw1ZDBBcQG5AXVYRCQ1MCVVJ
ch2|http://soft24f.net/live/6872c3410e8cibopro/22bcpapc/237015.ts
ch3|http://cmc.best-ott.me/live/bein_4K_STRONG/g32mXj2/544491.ts
ch4|https://mo3ad.xyz:443/live/mo3ad200/mo3ad200/669.ts
ch5|http://forevertv.me:2095/live/5qAG3A29yB5UV2/4ckkYtGeaNy9nH/71046.ts
