
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|https://mo3ad.xyz:443/live/mo3ad511/mo3ad511/669.ts
ch2|http://iptv.nextnet.krd:25461/live/12920/4516/4690.ts
ch3|http://xxtv.me:8080/live/RedouanPalazzoloamico/GJdtI1f4R6/418111.ts
ch4|http://185.229.240.189:1991/live/UKIPTV/WKtEIQ1o2s/27669.ts
