
# تكوين القنوات - التنسيق البسيط: اسم_القناة|رابط_المصدر
ch1|http://103.244.145.205/Anish321/Anish321/309119?token=ShJdY2ZmQQNHCmMZCDZXUh9GSHAWGFMD.ZDsGQVN.WGBFNX013GR9YV1QbGBp0QE9SWmpcXlQXXlUHWlcbRxFACmcDY1tXEVkbVAoAAQJUFxUbRFldAxdeUAdaVAFcUwcHAhwWQlpXQQMLTFhUG0FQQU1VQl4HWTsFVBQLVABGCVxEXFgeEVwNZgFcWVlZBxcDGwESHERcFxETWAxCCQgfEFNZQEBSRwYbX1dBVFtPF1pWRV5EFExGWxMmJxVJRlZKRVVaQVpcDRtfG0BLFU8XUEpvQlUVQRYEUA8HRUdeEQITHBZfUks8WgpXWl1UF1xWV0MSCkQERk0TDw1ZDBBcQG5AXVYRCQ1MCVVJ
ch2|http://blue4k.xyz:8080/live/05070793386/6750b02cea052/140663.ts
ch3|http://zetam.dinoplayer.net:2082/live/Skywatch@club/48vETSrKFr/117043.ts
ch4|http://max.amigo00.com:2052/live/Friends@sib@discord/sbmRFcKcnDue/143491.ts
